body
  :font-family georgia, helvetica, serif
  :font-size 14px
  :margin 0 auto
  :width 60em

form
  :margin 0
  :padding 0

.centered
  :text-align center
  :padding 0
  :margin 0
  :border 0px
  :clear both

.element
  :padding 0
  :margin 0
  :border 0px
  :border-top 2px solid #ddd
  :clear both

  h2
    :font-size 1.5em
    :float left
    :width 5em
    :margin-left 0em
    :margin-top 0.6666em
    :color #aaa
    :letter-spacing -1px

  h3
    :margin-left= 10/1.2em
    :font-size 1.2em
    :font-weight normal
    :background-color #eee
    :padding 0.5em

  p, ul, ol
    :margin-left 10em

    img
      :width 50em

    p, ul, ol
      :margin-left 0em

    pre
      :margin-left 0em
      :background #ddd
      :padding 0.5em
      :font-family monospace

  table
    :margin-left 10em
    
.blue
  :color #55f

.red
  :color #f55

.green
  :color #5f5

.grey
  :color #aaa

.big
  :font-size 1.5em

.giant
  :font-size 2em

.note
  :font-style italic

#header
  h1
    :color #888

#footer
  :margin-top 1em
  :border 0px
  :border-top 2px solid #ddd
  :color #aaa

  a
    :color #88f
    :text-decoration none

ul.single-choice, ul.multiple-choice
  li
    :list-style-type none

textarea
  :width 100%

p.question
  :font-size 1.5em
  :margin-left= 10/1.5em
  :margin-top= 1/1.5em
  :margin-bottom 0.1em

p.suggestion
  :margin-top 0.1em
  :font-style oblique
  :color #888

p.error
  :margin-top 0.1em
  :font-weight bold
  :color #a44
  :border-left 10px solid #a44
  :padding 0.5em 0em 0.5em 1em

tr.disabled
  :color #aaa

.odd
  :background-color #f8f8f8

.even
  :background-color #f0f0f0

table
  :background-color #f8f8f8

  tr
    th
      :background-color #e8e8e8
      :border 1px solid #fff
      :font-size 8pt
      :padding 4px
    td
      :border 1px solid #fff
      :font-size 8pt
      :padding 4px 8px 4px 4px
      :vertical-align bottom
